TTL	3600000
;
; formerly NS.INTERNIC.NET
;
NS	.	 		A.ROOT-SERVERS.NET.
A	A.ROOT-SERVERS.NET.	198.41.0.4
AAAA	A.ROOT-SERVERS.NET.	2001:503:BA3E::2:30
;
; FORMERLY NS1.ISI.EDU
;
NS	.			B.ROOT-SERVERS.NET.
A	B.ROOT-SERVERS.NET.	192.228.79.201
;
; FORMERLY C.PSI.NET
;
NS	.			C.ROOT-SERVERS.NET.
A	C.ROOT-SERVERS.NET.	192.33.4.12
;
; FORMERLY TERP.UMD.EDU
;
NS	.			D.ROOT-SERVERS.NET.
A	D.ROOT-SERVERS.NET.	199.7.91.13
AAAA	D.ROOT-SERVERS.NET.	2001:500:2D::D
;
; FORMERLY NS.NASA.GOV
;
NS	.			E.ROOT-SERVERS.NET.
A	E.ROOT-SERVERS.NET.	192.203.230.10
;
; FORMERLY NS.ISC.ORG
;
NS	.			F.ROOT-SERVERS.NET.
A	F.ROOT-SERVERS.NET.	192.5.5.241
AAAA	F.ROOT-SERVERS.NET.	2001:500:2F::F
;
; FORMERLY NS.NIC.DDN.MIL
;
NS	.			G.ROOT-SERVERS.NET.
A	G.ROOT-SERVERS.NET.	192.112.36.4
;
; FORMERLY AOS.ARL.ARMY.MIL
;
NS	.			H.ROOT-SERVERS.NET.
A	H.ROOT-SERVERS.NET.	128.63.2.53
AAAA	H.ROOT-SERVERS.NET.	2001:500:1::803F:235
;
; FORMERLY NIC.NORDU.NET
;
NS	.			I.ROOT-SERVERS.NET.
A	I.ROOT-SERVERS.NET.	192.36.148.17
AAAA	I.ROOT-SERVERS.NET.	2001:7FE::53
;
; OPERATED BY VERISIGN, INC.
;
NS	.			J.ROOT-SERVERS.NET.
A	J.ROOT-SERVERS.NET.	192.58.128.30
AAAA	J.ROOT-SERVERS.NET.	2001:503:C27::2:30
;
; OPERATED BY RIPE NCC
;
NS	.			K.ROOT-SERVERS.NET.
A	K.ROOT-SERVERS.NET.	193.0.14.129
AAAA	K.ROOT-SERVERS.NET.	2001:7FD::1
;
; OPERATED BY ICANN
;
NS	.			L.ROOT-SERVERS.NET.
A	L.ROOT-SERVERS.NET.	199.7.83.42
AAAA	L.ROOT-SERVERS.NET.	2001:500:3::42
;
; OPERATED BY WIDE
;
NS	.			M.ROOT-SERVERS.NET.
A	M.ROOT-SERVERS.NET.	202.12.27.33
AAAA	M.ROOT-SERVERS.NET.	2001:DC3::35
; End of File

